# android-wikipedia-390

./: .classpath  .project  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wikipedia/espresso/: ClickTravelPlannerTest.java  NewTripButtonTest.java  PrivateBrowsingDarkModeTest.java
app/src/androidTest/java/org/wikipedia/espresso/imagesearch/: ImageSearchFragmentTest.java  ImageSearchTest.java
app/src/androidTest/java/org/wikipedia/espresso/notes/: ArticleNoteTest.java
app/src/androidTest/java/org/wikipedia/espresso/privateBrowsing/: PrivateBrowsingSettingsTest.java
app/src/androidTest/java/org/wikipedia/espresso/translation/: LongPressEspressoTest.java  TranslatorDialogEspressoTest.java
app/src/androidTest/java/org/wikipedia/espresso/travel/: ClickTravelPlannerTest.java  DatePickerEspressoTest.java  (+6 more)
app/src/androidTest/java/org/wikipedia/main/: PlannerControllerTest.java
app/src/androidTest/java/org/wikipedia/translation/: LongPressEspressoTest.java
app/src/androidTest/java/org/wikipedia/travel/: LandmarkFragmentTest.java  PlacesFragmentTest.java  TripFragmentTest.java
app/src/androidTest/java/org/wikipedia/views/: OnThisDayShareTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wikipedia/: Constants.java
app/src/main/java/org/wikipedia/activity/: BaseActivity.java
app/src/main/java/org/wikipedia/database/: Database.java
app/src/main/java/org/wikipedia/feed/: FeedContentType.java  FeedFragment.java
app/src/main/java/org/wikipedia/history/: HistoryEntry.java  UpdateHistoryTask.java
app/src/main/java/org/wikipedia/imagesearch/: Encoder.java  ImageLabeler.java  ImageSearchActivity.java  ImageSearchFragment.java
app/src/main/java/org/wikipedia/main/: MainActivity.java  MainFragment.java
app/src/main/java/org/wikipedia/nearby/: NearbyClient.java  NearbyFragment.java  NearbyResult.java
app/src/main/java/org/wikipedia/page/: ArticleNote.java  PageActivity.java  PageFragment.java
app/src/main/java/org/wikipedia/readinglist/: AddToReadingListDialog.java  ReadingListFragment.java  ReadingListItemView.java  ReadingListsFragment.java
app/src/main/java/org/wikipedia/recurring/: RecurringTasksExecutor.java
app/src/main/java/org/wikipedia/search/: SearchFragment.java  SearchInvokeSource.java
app/src/main/java/org/wikipedia/settings/: Prefs.java  SettingsPreferenceLoader.java
app/src/main/java/org/wikipedia/translation/: TranslationDialog.java  Translator.java
app/src/main/java/org/wikipedia/travel/: MainPlannerFragment.java  PlacesAdapter.java  PlacesCard.java  PlacesFragment.java  PlacesToVisitActivity.java  PlannerFragmentPagerAdapter.java  TravelCardView.java  TravelClient.java  TravelDatePickerActivity.java  TravelDatePickerFragment.java  TravelFragment.java  TravelPlannerActivity.java  Trip.java  TripDatabaseTable.java  TripDbHelper.java
app/src/main/java/org/wikipedia/util/: DateUtil.java  PermissionUtil.java
app/src/main/res/layout/: dialog_translation.xml  fragment_imagesearch.xml  fragment_main.xml  fragment_page.xml  fragment_places.xml  fragment_search.xml  fragment_travel.xml  fragment_travel_data.xml  fragment_travel_date_picker.xml  fragment_travel_destination_picker.xml  fragment_travel_landmark_picker.xml  fragment_travel_planner.xml  fragment_travel_planner_main.xml  fragment_travel_trip.xml  fragment_travel_trips.xml  fragment_trip_display.xml  item_imagesearch_labels.xml  item_translation.xml  item_trip_list.xml  travel_destination_picker_layout.xml  travel_destination_picker_saved_destinations.xml  travel_planner_places.xml  travel_planner_places_cardview.xml  view_article_tab_layout.xml  view_card_featured_article.xml  view_card_on_this_day.xml  view_card_travel_landmark_picker_landmarks.xml  view_search_bar.xml  view_travel_destination_picker_saved_destinations.xml
app/src/main/res/menu/: menu_page_actions.xml  menu_reading_list_item.xml  menu_text_select.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/wikipedia/activity/: BaseActivityTest.java
app/src/test/java/org/wikipedia/imagesearch/: EncoderTest.java  ImageLabelerTest.java
app/src/test/java/org/wikipedia/main/: MainActivityTest.java
app/src/test/java/org/wikipedia/search/: PrivateBrowsingSearchUpdateHistoryTaskTest.java
app/src/test/java/org/wikipedia/settings/: PrefsTest.java  SettingsPreferenceLoaderTest.java
app/src/test/java/org/wikipedia/translation/: TranslationDialogTest.java  TranslatorTest.java
app/src/test/java/org/wikipedia/travel/: DeprecatedDateAdapterTest.java  PlaceFragmentTest.java  TravelClientTest.java  TripDbHelperTest.java  TripTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
