<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAECF0">

    <fragment
        android:id="@+id/fragment_place_autocomplete"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        style="@style/App.Button.White"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/accent90" />

    <TextView
        android:id="@+id/destination_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_place_autocomplete" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/destination_history_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#EAECF0"
        android:padding="0dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="206dp" />

</LinearLayout>