<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/landmark_country_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="16dp"
        android:text="" />

    <TextView
        android:id="@+id/landmark_city_view_text"
        android:layout_below="@+id/landmark_country_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:text="" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/landmark_city_view_text"
        android:id="@+id/landmark_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/landmark_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/landmark_city_view_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:text="Next" />

</RelativeLayout>