<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.wikipedia.travel.TravelDatePickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/date_next_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:tint="#ffffff"
        app:backgroundTint="#295dce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <TextView
        android:id="@+id/selected_date"
        android:focusable="false"
        android:layout_width="199dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:text="Selected Date"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_date"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Select Departure Date"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/date_next_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
