<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/trip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/App.Button.White"
        android:background="@color/base100"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:id="@+id/trip_name_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="tripname" />

        <TextView
            android:id="@+id/trip_date_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_name_view_text"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="center"
            tools:text="location" />

    </RelativeLayout>

</FrameLayout>