<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/destination_view_list"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_margin="4dp"
        style="@style/App.Button.White"
        android:background="@color/base100"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/destination_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/mapbox_marker_icon_default" />

        <TextView
            android:id="@+id/destination_name_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="9dp"
            android:paddingStart="10dp"
            android:clickable="true"
            android:text="DestinationName"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>